|pc_schematic
clk => clk.IN6
taken <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE
halt <= SYNTHESIZED_WIRE_58.DB_MAX_OUTPUT_PORT_TYPE
con_spec_op <= SYNTHESIZED_WIRE_63.DB_MAX_OUTPUT_PORT_TYPE
con_write_reg <= SYNTHESIZED_WIRE_12.DB_MAX_OUTPUT_PORT_TYPE
con_read_reg <= SYNTHESIZED_WIRE_13.DB_MAX_OUTPUT_PORT_TYPE
reg_ldst <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
branch <= SYNTHESIZED_WIRE_67.DB_MAX_OUTPUT_PORT_TYPE
alu_NZCV[0] <= SYNTHESIZED_WIRE_43[0].DB_MAX_OUTPUT_PORT_TYPE
alu_NZCV[1] <= SYNTHESIZED_WIRE_43[1].DB_MAX_OUTPUT_PORT_TYPE
alu_NZCV[2] <= SYNTHESIZED_WIRE_43[2].DB_MAX_OUTPUT_PORT_TYPE
alu_NZCV[3] <= SYNTHESIZED_WIRE_43[3].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[0] <= SYNTHESIZED_WIRE_51[0].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[1] <= SYNTHESIZED_WIRE_51[1].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[2] <= SYNTHESIZED_WIRE_51[2].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[3] <= SYNTHESIZED_WIRE_51[3].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[4] <= SYNTHESIZED_WIRE_51[4].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[5] <= SYNTHESIZED_WIRE_51[5].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[6] <= SYNTHESIZED_WIRE_51[6].DB_MAX_OUTPUT_PORT_TYPE
alu_reg1[7] <= SYNTHESIZED_WIRE_51[7].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[0] <= SYNTHESIZED_WIRE_52[0].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[1] <= SYNTHESIZED_WIRE_52[1].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[2] <= SYNTHESIZED_WIRE_52[2].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[3] <= SYNTHESIZED_WIRE_52[3].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[4] <= SYNTHESIZED_WIRE_52[4].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[5] <= SYNTHESIZED_WIRE_52[5].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[6] <= SYNTHESIZED_WIRE_52[6].DB_MAX_OUTPUT_PORT_TYPE
alu_reg2[7] <= SYNTHESIZED_WIRE_52[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= SYNTHESIZED_WIRE_62[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= SYNTHESIZED_WIRE_62[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= SYNTHESIZED_WIRE_62[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= SYNTHESIZED_WIRE_62[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= SYNTHESIZED_WIRE_62[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= SYNTHESIZED_WIRE_62[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= SYNTHESIZED_WIRE_62[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= SYNTHESIZED_WIRE_62[7].DB_MAX_OUTPUT_PORT_TYPE
dec_full[0] <= SYNTHESIZED_WIRE_64[0].DB_MAX_OUTPUT_PORT_TYPE
dec_full[1] <= SYNTHESIZED_WIRE_64[1].DB_MAX_OUTPUT_PORT_TYPE
dec_full[2] <= SYNTHESIZED_WIRE_64[2].DB_MAX_OUTPUT_PORT_TYPE
dec_full[3] <= SYNTHESIZED_WIRE_64[3].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[0] <= SYNTHESIZED_WIRE_10[0].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[1] <= SYNTHESIZED_WIRE_10[1].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[2] <= SYNTHESIZED_WIRE_10[2].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[3] <= SYNTHESIZED_WIRE_10[3].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[4] <= SYNTHESIZED_WIRE_10[4].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[5] <= SYNTHESIZED_WIRE_10[5].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[6] <= SYNTHESIZED_WIRE_10[6].DB_MAX_OUTPUT_PORT_TYPE
dec_imm[7] <= SYNTHESIZED_WIRE_10[7].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[0] <= SYNTHESIZED_WIRE_31[0].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[1] <= SYNTHESIZED_WIRE_31[1].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[2] <= SYNTHESIZED_WIRE_31[2].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[3] <= SYNTHESIZED_WIRE_31[3].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[4] <= SYNTHESIZED_WIRE_31[4].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[5] <= SYNTHESIZED_WIRE_31[5].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[6] <= SYNTHESIZED_WIRE_31[6].DB_MAX_OUTPUT_PORT_TYPE
dec_imm_br[7] <= SYNTHESIZED_WIRE_31[7].DB_MAX_OUTPUT_PORT_TYPE
dec_r1[0] <= SYNTHESIZED_WIRE_18[0].DB_MAX_OUTPUT_PORT_TYPE
dec_r1[1] <= SYNTHESIZED_WIRE_18[1].DB_MAX_OUTPUT_PORT_TYPE
dec_r1[2] <= SYNTHESIZED_WIRE_18[2].DB_MAX_OUTPUT_PORT_TYPE
dec_r2[0] <= SYNTHESIZED_WIRE_19[0].DB_MAX_OUTPUT_PORT_TYPE
dec_r2[1] <= SYNTHESIZED_WIRE_19[1].DB_MAX_OUTPUT_PORT_TYPE
dec_r2[2] <= SYNTHESIZED_WIRE_19[2].DB_MAX_OUTPUT_PORT_TYPE
dec_rw[0] <= SYNTHESIZED_WIRE_22[0].DB_MAX_OUTPUT_PORT_TYPE
dec_rw[1] <= SYNTHESIZED_WIRE_22[1].DB_MAX_OUTPUT_PORT_TYPE
dec_rw[2] <= SYNTHESIZED_WIRE_22[2].DB_MAX_OUTPUT_PORT_TYPE
dyn[0] <= program_counter:b2v_inst.dynamic_o
dyn[1] <= program_counter:b2v_inst.dynamic_o
dyn[2] <= program_counter:b2v_inst.dynamic_o
dyn[3] <= program_counter:b2v_inst.dynamic_o
dyn[4] <= program_counter:b2v_inst.dynamic_o
dyn[5] <= program_counter:b2v_inst.dynamic_o
dyn[6] <= program_counter:b2v_inst.dynamic_o
dyn[7] <= program_counter:b2v_inst.dynamic_o
dyn[8] <= program_counter:b2v_inst.dynamic_o
dyn[9] <= program_counter:b2v_inst.dynamic_o
dyn[10] <= program_counter:b2v_inst.dynamic_o
dyn[11] <= program_counter:b2v_inst.dynamic_o
dyn[12] <= program_counter:b2v_inst.dynamic_o
dyn[13] <= program_counter:b2v_inst.dynamic_o
dyn[14] <= program_counter:b2v_inst.dynamic_o
dyn[15] <= program_counter:b2v_inst.dynamic_o
dyn[16] <= program_counter:b2v_inst.dynamic_o
dyn[17] <= program_counter:b2v_inst.dynamic_o
dyn[18] <= program_counter:b2v_inst.dynamic_o
dyn[19] <= program_counter:b2v_inst.dynamic_o
dyn[20] <= program_counter:b2v_inst.dynamic_o
dyn[21] <= program_counter:b2v_inst.dynamic_o
dyn[22] <= program_counter:b2v_inst.dynamic_o
dyn[23] <= program_counter:b2v_inst.dynamic_o
dyn[24] <= program_counter:b2v_inst.dynamic_o
dyn[25] <= program_counter:b2v_inst.dynamic_o
dyn[26] <= program_counter:b2v_inst.dynamic_o
dyn[27] <= program_counter:b2v_inst.dynamic_o
dyn[28] <= program_counter:b2v_inst.dynamic_o
dyn[29] <= program_counter:b2v_inst.dynamic_o
dyn[30] <= program_counter:b2v_inst.dynamic_o
dyn[31] <= program_counter:b2v_inst.dynamic_o
dyn[32] <= program_counter:b2v_inst.dynamic_o
instr_out[0] <= SYNTHESIZED_WIRE_68[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= SYNTHESIZED_WIRE_68[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= SYNTHESIZED_WIRE_68[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= SYNTHESIZED_WIRE_68[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= SYNTHESIZED_WIRE_68[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= SYNTHESIZED_WIRE_68[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= SYNTHESIZED_WIRE_68[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= SYNTHESIZED_WIRE_68[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= SYNTHESIZED_WIRE_68[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= SYNTHESIZED_WIRE_59[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= SYNTHESIZED_WIRE_59[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= SYNTHESIZED_WIRE_59[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= SYNTHESIZED_WIRE_59[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= SYNTHESIZED_WIRE_59[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= SYNTHESIZED_WIRE_59[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= SYNTHESIZED_WIRE_59[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= SYNTHESIZED_WIRE_59[7].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[0] <= SYNTHESIZED_WIRE_60[0].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[1] <= SYNTHESIZED_WIRE_60[1].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[2] <= SYNTHESIZED_WIRE_60[2].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[3] <= SYNTHESIZED_WIRE_60[3].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[4] <= SYNTHESIZED_WIRE_60[4].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[5] <= SYNTHESIZED_WIRE_60[5].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[6] <= SYNTHESIZED_WIRE_60[6].DB_MAX_OUTPUT_PORT_TYPE
mem_datain[7] <= SYNTHESIZED_WIRE_60[7].DB_MAX_OUTPUT_PORT_TYPE
mem_out[0] <= SYNTHESIZED_WIRE_61[0].DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= SYNTHESIZED_WIRE_61[1].DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= SYNTHESIZED_WIRE_61[2].DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= SYNTHESIZED_WIRE_61[3].DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= SYNTHESIZED_WIRE_61[4].DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= SYNTHESIZED_WIRE_61[5].DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= SYNTHESIZED_WIRE_61[6].DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= SYNTHESIZED_WIRE_61[7].DB_MAX_OUTPUT_PORT_TYPE
new_pc[0] <= SYNTHESIZED_WIRE_2[0].DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] <= SYNTHESIZED_WIRE_2[1].DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] <= SYNTHESIZED_WIRE_2[2].DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= SYNTHESIZED_WIRE_2[3].DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= SYNTHESIZED_WIRE_2[4].DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= SYNTHESIZED_WIRE_2[5].DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= SYNTHESIZED_WIRE_2[6].DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= SYNTHESIZED_WIRE_2[7].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= SYNTHESIZED_WIRE_66[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= SYNTHESIZED_WIRE_66[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= SYNTHESIZED_WIRE_66[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= SYNTHESIZED_WIRE_66[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= SYNTHESIZED_WIRE_66[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= SYNTHESIZED_WIRE_66[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= SYNTHESIZED_WIRE_66[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= SYNTHESIZED_WIRE_66[7].DB_MAX_OUTPUT_PORT_TYPE
reg_aro[0] <= SYNTHESIZED_WIRE_69[0].DB_MAX_OUTPUT_PORT_TYPE
reg_aro[1] <= SYNTHESIZED_WIRE_69[1].DB_MAX_OUTPUT_PORT_TYPE
reg_in[0] <= SYNTHESIZED_WIRE_16[0].DB_MAX_OUTPUT_PORT_TYPE
reg_in[1] <= SYNTHESIZED_WIRE_16[1].DB_MAX_OUTPUT_PORT_TYPE
reg_in[2] <= SYNTHESIZED_WIRE_16[2].DB_MAX_OUTPUT_PORT_TYPE
reg_in[3] <= SYNTHESIZED_WIRE_16[3].DB_MAX_OUTPUT_PORT_TYPE
reg_in[4] <= SYNTHESIZED_WIRE_16[4].DB_MAX_OUTPUT_PORT_TYPE
reg_in[5] <= SYNTHESIZED_WIRE_16[5].DB_MAX_OUTPUT_PORT_TYPE
reg_in[6] <= SYNTHESIZED_WIRE_16[6].DB_MAX_OUTPUT_PORT_TYPE
reg_in[7] <= SYNTHESIZED_WIRE_16[7].DB_MAX_OUTPUT_PORT_TYPE
reg_in_src[0] <= SYNTHESIZED_WIRE_11[0].DB_MAX_OUTPUT_PORT_TYPE
reg_in_src[1] <= SYNTHESIZED_WIRE_11[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[0] <= SYNTHESIZED_WIRE_59[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[1] <= SYNTHESIZED_WIRE_59[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[2] <= SYNTHESIZED_WIRE_59[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[3] <= SYNTHESIZED_WIRE_59[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[4] <= SYNTHESIZED_WIRE_59[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[5] <= SYNTHESIZED_WIRE_59[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[6] <= SYNTHESIZED_WIRE_59[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out1[7] <= SYNTHESIZED_WIRE_59[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[0] <= SYNTHESIZED_WIRE_60[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[1] <= SYNTHESIZED_WIRE_60[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[2] <= SYNTHESIZED_WIRE_60[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[3] <= SYNTHESIZED_WIRE_60[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[4] <= SYNTHESIZED_WIRE_60[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[5] <= SYNTHESIZED_WIRE_60[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[6] <= SYNTHESIZED_WIRE_60[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out2[7] <= SYNTHESIZED_WIRE_60[7].DB_MAX_OUTPUT_PORT_TYPE
special_func[0] <= SYNTHESIZED_WIRE_65[0].DB_MAX_OUTPUT_PORT_TYPE
special_func[1] <= SYNTHESIZED_WIRE_65[1].DB_MAX_OUTPUT_PORT_TYPE
special_func[2] <= SYNTHESIZED_WIRE_65[2].DB_MAX_OUTPUT_PORT_TYPE
target_pc[0] <= SYNTHESIZED_WIRE_37[0].DB_MAX_OUTPUT_PORT_TYPE
target_pc[1] <= SYNTHESIZED_WIRE_37[1].DB_MAX_OUTPUT_PORT_TYPE
target_pc[2] <= SYNTHESIZED_WIRE_37[2].DB_MAX_OUTPUT_PORT_TYPE
target_pc[3] <= SYNTHESIZED_WIRE_37[3].DB_MAX_OUTPUT_PORT_TYPE
target_pc[4] <= SYNTHESIZED_WIRE_37[4].DB_MAX_OUTPUT_PORT_TYPE
target_pc[5] <= SYNTHESIZED_WIRE_37[5].DB_MAX_OUTPUT_PORT_TYPE
target_pc[6] <= SYNTHESIZED_WIRE_37[6].DB_MAX_OUTPUT_PORT_TYPE
target_pc[7] <= SYNTHESIZED_WIRE_37[7].DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|program_counter:b2v_inst
newpc_i[0] => pcnext.DATAB
newpc_i[1] => pcnext.DATAB
newpc_i[2] => pcnext.DATAB
newpc_i[3] => pcnext.DATAB
newpc_i[4] => pcnext.DATAB
newpc_i[5] => pcnext.DATAB
newpc_i[6] => pcnext.DATAB
newpc_i[7] => pcnext.DATAB
clock => dynamic_o[0]~reg0.CLK
clock => dynamic_o[1]~reg0.CLK
clock => dynamic_o[2]~reg0.CLK
clock => dynamic_o[3]~reg0.CLK
clock => dynamic_o[4]~reg0.CLK
clock => dynamic_o[5]~reg0.CLK
clock => dynamic_o[6]~reg0.CLK
clock => dynamic_o[7]~reg0.CLK
clock => dynamic_o[8]~reg0.CLK
clock => dynamic_o[9]~reg0.CLK
clock => dynamic_o[10]~reg0.CLK
clock => dynamic_o[11]~reg0.CLK
clock => dynamic_o[12]~reg0.CLK
clock => dynamic_o[13]~reg0.CLK
clock => dynamic_o[14]~reg0.CLK
clock => dynamic_o[15]~reg0.CLK
clock => dynamic_o[16]~reg0.CLK
clock => dynamic_o[17]~reg0.CLK
clock => dynamic_o[18]~reg0.CLK
clock => dynamic_o[19]~reg0.CLK
clock => dynamic_o[20]~reg0.CLK
clock => dynamic_o[21]~reg0.CLK
clock => dynamic_o[22]~reg0.CLK
clock => dynamic_o[23]~reg0.CLK
clock => dynamic_o[24]~reg0.CLK
clock => dynamic_o[25]~reg0.CLK
clock => dynamic_o[26]~reg0.CLK
clock => dynamic_o[27]~reg0.CLK
clock => dynamic_o[28]~reg0.CLK
clock => dynamic_o[29]~reg0.CLK
clock => dynamic_o[30]~reg0.CLK
clock => dynamic_o[31]~reg0.CLK
clock => dynamic_o[32]~reg0.CLK
clock => dynamic_count[0].CLK
clock => dynamic_count[1].CLK
clock => dynamic_count[2].CLK
clock => dynamic_count[3].CLK
clock => dynamic_count[4].CLK
clock => dynamic_count[5].CLK
clock => dynamic_count[6].CLK
clock => dynamic_count[7].CLK
clock => dynamic_count[8].CLK
clock => dynamic_count[9].CLK
clock => dynamic_count[10].CLK
clock => dynamic_count[11].CLK
clock => dynamic_count[12].CLK
clock => dynamic_count[13].CLK
clock => dynamic_count[14].CLK
clock => dynamic_count[15].CLK
clock => dynamic_count[16].CLK
clock => dynamic_count[17].CLK
clock => dynamic_count[18].CLK
clock => dynamic_count[19].CLK
clock => dynamic_count[20].CLK
clock => dynamic_count[21].CLK
clock => dynamic_count[22].CLK
clock => dynamic_count[23].CLK
clock => dynamic_count[24].CLK
clock => dynamic_count[25].CLK
clock => dynamic_count[26].CLK
clock => dynamic_count[27].CLK
clock => dynamic_count[28].CLK
clock => dynamic_count[29].CLK
clock => dynamic_count[30].CLK
clock => dynamic_count[31].CLK
clock => dynamic_count[32].CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
reset_i => pcnext[7].OUTPUTSELECT
reset_i => pcnext[6].OUTPUTSELECT
reset_i => pcnext[5].OUTPUTSELECT
reset_i => pcnext[4].OUTPUTSELECT
reset_i => pcnext[3].OUTPUTSELECT
reset_i => pcnext[2].OUTPUTSELECT
reset_i => pcnext[1].OUTPUTSELECT
reset_i => pcnext[0].OUTPUTSELECT
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[0] <= dynamic_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[1] <= dynamic_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[2] <= dynamic_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[3] <= dynamic_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[4] <= dynamic_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[5] <= dynamic_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[6] <= dynamic_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[7] <= dynamic_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[8] <= dynamic_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[9] <= dynamic_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[10] <= dynamic_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[11] <= dynamic_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[12] <= dynamic_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[13] <= dynamic_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[14] <= dynamic_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[15] <= dynamic_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[16] <= dynamic_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[17] <= dynamic_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[18] <= dynamic_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[19] <= dynamic_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[20] <= dynamic_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[21] <= dynamic_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[22] <= dynamic_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[23] <= dynamic_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[24] <= dynamic_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[25] <= dynamic_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[26] <= dynamic_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[27] <= dynamic_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[28] <= dynamic_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[29] <= dynamic_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[30] <= dynamic_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[31] <= dynamic_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dynamic_o[32] <= dynamic_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|single_port_ram_with_init:b2v_inst1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
writemem => ram.we_a.DATAIN
writemem => ram.WE
readmem => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|pc_schematic|mux4:b2v_inst10
input1[0] => Mux7.IN0
input1[1] => Mux6.IN0
input1[2] => Mux5.IN0
input1[3] => Mux4.IN0
input1[4] => Mux3.IN0
input1[5] => Mux2.IN0
input1[6] => Mux1.IN0
input1[7] => Mux0.IN0
input2[0] => Mux7.IN1
input2[1] => Mux6.IN1
input2[2] => Mux5.IN1
input2[3] => Mux4.IN1
input2[4] => Mux3.IN1
input2[5] => Mux2.IN1
input2[6] => Mux1.IN1
input2[7] => Mux0.IN1
input3[0] => Mux7.IN2
input3[1] => Mux6.IN2
input3[2] => Mux5.IN2
input3[3] => Mux4.IN2
input3[4] => Mux3.IN2
input3[5] => Mux2.IN2
input3[6] => Mux1.IN2
input3[7] => Mux0.IN2
input4[0] => Mux7.IN3
input4[1] => Mux6.IN3
input4[2] => Mux5.IN3
input4[3] => Mux4.IN3
input4[4] => Mux3.IN3
input4[5] => Mux2.IN3
input4[6] => Mux1.IN3
input4[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|register_file:b2v_inst13
CLK => bank_a_reg0[0].CLK
CLK => bank_a_reg0[1].CLK
CLK => bank_a_reg0[2].CLK
CLK => bank_a_reg0[3].CLK
CLK => bank_a_reg0[4].CLK
CLK => bank_a_reg0[5].CLK
CLK => bank_a_reg0[6].CLK
CLK => bank_a_reg0[7].CLK
CLK => bank_a_imm[0].CLK
CLK => bank_a_imm[1].CLK
CLK => bank_a_imm[2].CLK
CLK => bank_a_imm[3].CLK
CLK => bank_a_imm[4].CLK
CLK => bank_a_imm[5].CLK
CLK => bank_a_imm[6].CLK
CLK => bank_a_imm[7].CLK
CLK => bank_a_gen0[0].CLK
CLK => bank_a_gen0[1].CLK
CLK => bank_a_gen0[2].CLK
CLK => bank_a_gen0[3].CLK
CLK => bank_a_gen0[4].CLK
CLK => bank_a_gen0[5].CLK
CLK => bank_a_gen0[6].CLK
CLK => bank_a_gen0[7].CLK
CLK => bank_a_gen1[0].CLK
CLK => bank_a_gen1[1].CLK
CLK => bank_a_gen1[2].CLK
CLK => bank_a_gen1[3].CLK
CLK => bank_a_gen1[4].CLK
CLK => bank_a_gen1[5].CLK
CLK => bank_a_gen1[6].CLK
CLK => bank_a_gen1[7].CLK
CLK => bank_a_gen2[0].CLK
CLK => bank_a_gen2[1].CLK
CLK => bank_a_gen2[2].CLK
CLK => bank_a_gen2[3].CLK
CLK => bank_a_gen2[4].CLK
CLK => bank_a_gen2[5].CLK
CLK => bank_a_gen2[6].CLK
CLK => bank_a_gen2[7].CLK
CLK => bank_a_gen3[0].CLK
CLK => bank_a_gen3[1].CLK
CLK => bank_a_gen3[2].CLK
CLK => bank_a_gen3[3].CLK
CLK => bank_a_gen3[4].CLK
CLK => bank_a_gen3[5].CLK
CLK => bank_a_gen3[6].CLK
CLK => bank_a_gen3[7].CLK
CLK => bank_a_gen4[0].CLK
CLK => bank_a_gen4[1].CLK
CLK => bank_a_gen4[2].CLK
CLK => bank_a_gen4[3].CLK
CLK => bank_a_gen4[4].CLK
CLK => bank_a_gen4[5].CLK
CLK => bank_a_gen4[6].CLK
CLK => bank_a_gen4[7].CLK
CLK => bank_a_gen5[0].CLK
CLK => bank_a_gen5[1].CLK
CLK => bank_a_gen5[2].CLK
CLK => bank_a_gen5[3].CLK
CLK => bank_a_gen5[4].CLK
CLK => bank_a_gen5[5].CLK
CLK => bank_a_gen5[6].CLK
CLK => bank_a_gen5[7].CLK
CLK => bank_b_setting[0].CLK
CLK => bank_b_setting[1].CLK
CLK => bank_b_setting[2].CLK
CLK => bank_b_setting[3].CLK
CLK => bank_b_setting[4].CLK
CLK => bank_b_setting[5].CLK
CLK => bank_b_setting[6].CLK
CLK => bank_b_setting[7].CLK
CLK => bank_b_gen0[0].CLK
CLK => bank_b_gen0[1].CLK
CLK => bank_b_gen0[2].CLK
CLK => bank_b_gen0[3].CLK
CLK => bank_b_gen0[4].CLK
CLK => bank_b_gen0[5].CLK
CLK => bank_b_gen0[6].CLK
CLK => bank_b_gen0[7].CLK
CLK => bank_b_gen1[0].CLK
CLK => bank_b_gen1[1].CLK
CLK => bank_b_gen1[2].CLK
CLK => bank_b_gen1[3].CLK
CLK => bank_b_gen1[4].CLK
CLK => bank_b_gen1[5].CLK
CLK => bank_b_gen1[6].CLK
CLK => bank_b_gen1[7].CLK
CLK => bank_b_gen2[0].CLK
CLK => bank_b_gen2[1].CLK
CLK => bank_b_gen2[2].CLK
CLK => bank_b_gen2[3].CLK
CLK => bank_b_gen2[4].CLK
CLK => bank_b_gen2[5].CLK
CLK => bank_b_gen2[6].CLK
CLK => bank_b_gen2[7].CLK
CLK => bank_b_gen3[0].CLK
CLK => bank_b_gen3[1].CLK
CLK => bank_b_gen3[2].CLK
CLK => bank_b_gen3[3].CLK
CLK => bank_b_gen3[4].CLK
CLK => bank_b_gen3[5].CLK
CLK => bank_b_gen3[6].CLK
CLK => bank_b_gen3[7].CLK
CLK => bank_b_gen4[0].CLK
CLK => bank_b_gen4[1].CLK
CLK => bank_b_gen4[2].CLK
CLK => bank_b_gen4[3].CLK
CLK => bank_b_gen4[4].CLK
CLK => bank_b_gen4[5].CLK
CLK => bank_b_gen4[6].CLK
CLK => bank_b_gen4[7].CLK
CLK => bank_b_gen5[0].CLK
CLK => bank_b_gen5[1].CLK
CLK => bank_b_gen5[2].CLK
CLK => bank_b_gen5[3].CLK
CLK => bank_b_gen5[4].CLK
CLK => bank_b_gen5[5].CLK
CLK => bank_b_gen5[6].CLK
CLK => bank_b_gen5[7].CLK
CLK => bank_b_gen6[0].CLK
CLK => bank_b_gen6[1].CLK
CLK => bank_b_gen6[2].CLK
CLK => bank_b_gen6[3].CLK
CLK => bank_b_gen6[4].CLK
CLK => bank_b_gen6[5].CLK
CLK => bank_b_gen6[6].CLK
CLK => bank_b_gen6[7].CLK
write_reg => always1.IN0
write_reg => always1.IN0
read_reg => always0.IN0
read_reg => always0.IN0
reg_src1[0] => Mux8.IN2
reg_src1[0] => Mux9.IN2
reg_src1[0] => Mux10.IN2
reg_src1[0] => Mux11.IN2
reg_src1[0] => Mux12.IN2
reg_src1[0] => Mux13.IN2
reg_src1[0] => Mux14.IN2
reg_src1[0] => Mux15.IN2
reg_src1[1] => Mux8.IN1
reg_src1[1] => Mux9.IN1
reg_src1[1] => Mux10.IN1
reg_src1[1] => Mux11.IN1
reg_src1[1] => Mux12.IN1
reg_src1[1] => Mux13.IN1
reg_src1[1] => Mux14.IN1
reg_src1[1] => Mux15.IN1
reg_src1[2] => Mux8.IN0
reg_src1[2] => Mux9.IN0
reg_src1[2] => Mux10.IN0
reg_src1[2] => Mux11.IN0
reg_src1[2] => Mux12.IN0
reg_src1[2] => Mux13.IN0
reg_src1[2] => Mux14.IN0
reg_src1[2] => Mux15.IN0
reg_src2[0] => Mux0.IN2
reg_src2[0] => Mux1.IN2
reg_src2[0] => Mux2.IN2
reg_src2[0] => Mux3.IN2
reg_src2[0] => Mux4.IN2
reg_src2[0] => Mux5.IN2
reg_src2[0] => Mux6.IN2
reg_src2[0] => Mux7.IN2
reg_src2[1] => Mux0.IN1
reg_src2[1] => Mux1.IN1
reg_src2[1] => Mux2.IN1
reg_src2[1] => Mux3.IN1
reg_src2[1] => Mux4.IN1
reg_src2[1] => Mux5.IN1
reg_src2[1] => Mux6.IN1
reg_src2[1] => Mux7.IN1
reg_src2[2] => Mux0.IN0
reg_src2[2] => Mux1.IN0
reg_src2[2] => Mux2.IN0
reg_src2[2] => Mux3.IN0
reg_src2[2] => Mux4.IN0
reg_src2[2] => Mux5.IN0
reg_src2[2] => Mux6.IN0
reg_src2[2] => Mux7.IN0
write_reg_src[0] => Decoder1.IN2
write_reg_src[1] => Decoder1.IN1
write_reg_src[2] => Decoder1.IN0
write_reg_full[0] => Decoder2.IN3
write_reg_full[1] => Decoder2.IN2
write_reg_full[2] => Decoder2.IN1
write_reg_full[3] => Decoder2.IN0
data_in[0] => bank_b_gen6.DATAB
data_in[0] => bank_b_gen5.DATAB
data_in[0] => bank_b_gen4.DATAB
data_in[0] => bank_b_gen3.DATAB
data_in[0] => bank_b_gen2.DATAB
data_in[0] => bank_b_gen1.DATAB
data_in[0] => bank_b_gen0.DATAB
data_in[0] => bank_b_setting.DATAB
data_in[0] => bank_a_gen5.DATAB
data_in[0] => bank_a_gen4.DATAB
data_in[0] => bank_a_gen3.DATAB
data_in[0] => bank_a_gen2.DATAB
data_in[0] => bank_a_gen1.DATAB
data_in[0] => bank_a_gen0.DATAB
data_in[0] => bank_a_imm.DATAB
data_in[0] => bank_a_gen1.DATAB
data_in[0] => bank_a_gen5.DATAB
data_in[0] => bank_b_gen6.DATAB
data_in[0] => bank_b_gen4.DATAB
data_in[0] => bank_b_gen5.DATAB
data_in[0] => bank_b_gen6.DATAB
data_in[0] => bank_b_gen5.DATAB
data_in[0] => bank_b_gen4.DATAB
data_in[0] => bank_b_gen3.DATAB
data_in[0] => bank_b_gen2.DATAB
data_in[0] => bank_b_gen1.DATAB
data_in[0] => bank_b_gen0.DATAB
data_in[0] => bank_b_setting.DATAB
data_in[0] => bank_a_gen5.DATAB
data_in[0] => bank_a_gen4.DATAB
data_in[0] => bank_a_gen3.DATAB
data_in[0] => bank_a_gen2.DATAB
data_in[0] => bank_a_gen1.DATAB
data_in[0] => bank_a_gen0.DATAB
data_in[0] => bank_a_imm.DATAB
data_in[1] => bank_b_gen6.DATAB
data_in[1] => bank_b_gen5.DATAB
data_in[1] => bank_b_gen4.DATAB
data_in[1] => bank_b_gen3.DATAB
data_in[1] => bank_b_gen2.DATAB
data_in[1] => bank_b_gen1.DATAB
data_in[1] => bank_b_gen0.DATAB
data_in[1] => bank_b_setting.DATAB
data_in[1] => bank_a_gen5.DATAB
data_in[1] => bank_a_gen4.DATAB
data_in[1] => bank_a_gen3.DATAB
data_in[1] => bank_a_gen2.DATAB
data_in[1] => bank_a_gen1.DATAB
data_in[1] => bank_a_gen0.DATAB
data_in[1] => bank_a_imm.DATAB
data_in[1] => bank_a_gen1.DATAB
data_in[1] => bank_a_gen5.DATAB
data_in[1] => bank_b_gen6.DATAB
data_in[1] => bank_b_gen4.DATAB
data_in[1] => bank_b_gen5.DATAB
data_in[1] => bank_b_gen6.DATAB
data_in[1] => bank_b_gen5.DATAB
data_in[1] => bank_b_gen4.DATAB
data_in[1] => bank_b_gen3.DATAB
data_in[1] => bank_b_gen2.DATAB
data_in[1] => bank_b_gen1.DATAB
data_in[1] => bank_b_gen0.DATAB
data_in[1] => bank_b_setting.DATAB
data_in[1] => bank_a_gen5.DATAB
data_in[1] => bank_a_gen4.DATAB
data_in[1] => bank_a_gen3.DATAB
data_in[1] => bank_a_gen2.DATAB
data_in[1] => bank_a_gen1.DATAB
data_in[1] => bank_a_gen0.DATAB
data_in[1] => bank_a_imm.DATAB
data_in[2] => bank_b_gen6.DATAB
data_in[2] => bank_b_gen5.DATAB
data_in[2] => bank_b_gen4.DATAB
data_in[2] => bank_b_gen3.DATAB
data_in[2] => bank_b_gen2.DATAB
data_in[2] => bank_b_gen1.DATAB
data_in[2] => bank_b_gen0.DATAB
data_in[2] => bank_b_setting.DATAB
data_in[2] => bank_a_gen5.DATAB
data_in[2] => bank_a_gen4.DATAB
data_in[2] => bank_a_gen3.DATAB
data_in[2] => bank_a_gen2.DATAB
data_in[2] => bank_a_gen1.DATAB
data_in[2] => bank_a_gen0.DATAB
data_in[2] => bank_a_imm.DATAB
data_in[2] => bank_a_gen1.DATAB
data_in[2] => bank_a_gen5.DATAB
data_in[2] => bank_b_gen6.DATAB
data_in[2] => bank_b_gen4.DATAB
data_in[2] => bank_b_gen5.DATAB
data_in[2] => bank_b_gen6.DATAB
data_in[2] => bank_b_gen5.DATAB
data_in[2] => bank_b_gen4.DATAB
data_in[2] => bank_b_gen3.DATAB
data_in[2] => bank_b_gen2.DATAB
data_in[2] => bank_b_gen1.DATAB
data_in[2] => bank_b_gen0.DATAB
data_in[2] => bank_b_setting.DATAB
data_in[2] => bank_a_gen5.DATAB
data_in[2] => bank_a_gen4.DATAB
data_in[2] => bank_a_gen3.DATAB
data_in[2] => bank_a_gen2.DATAB
data_in[2] => bank_a_gen1.DATAB
data_in[2] => bank_a_gen0.DATAB
data_in[2] => bank_a_imm.DATAB
data_in[3] => bank_b_gen6.DATAB
data_in[3] => bank_b_gen5.DATAB
data_in[3] => bank_b_gen4.DATAB
data_in[3] => bank_b_gen3.DATAB
data_in[3] => bank_b_gen2.DATAB
data_in[3] => bank_b_gen1.DATAB
data_in[3] => bank_b_gen0.DATAB
data_in[3] => bank_b_setting.DATAB
data_in[3] => bank_a_gen5.DATAB
data_in[3] => bank_a_gen4.DATAB
data_in[3] => bank_a_gen3.DATAB
data_in[3] => bank_a_gen2.DATAB
data_in[3] => bank_a_gen1.DATAB
data_in[3] => bank_a_gen0.DATAB
data_in[3] => bank_a_imm.DATAB
data_in[3] => bank_a_gen1.DATAB
data_in[3] => bank_a_gen5.DATAB
data_in[3] => bank_b_gen6.DATAB
data_in[3] => bank_b_gen4.DATAB
data_in[3] => bank_b_gen5.DATAB
data_in[3] => bank_b_gen6.DATAB
data_in[3] => bank_b_gen5.DATAB
data_in[3] => bank_b_gen4.DATAB
data_in[3] => bank_b_gen3.DATAB
data_in[3] => bank_b_gen2.DATAB
data_in[3] => bank_b_gen1.DATAB
data_in[3] => bank_b_gen0.DATAB
data_in[3] => bank_b_setting.DATAB
data_in[3] => bank_a_gen5.DATAB
data_in[3] => bank_a_gen4.DATAB
data_in[3] => bank_a_gen3.DATAB
data_in[3] => bank_a_gen2.DATAB
data_in[3] => bank_a_gen1.DATAB
data_in[3] => bank_a_gen0.DATAB
data_in[3] => bank_a_imm.DATAB
data_in[4] => bank_b_gen6.DATAB
data_in[4] => bank_b_gen5.DATAB
data_in[4] => bank_b_gen4.DATAB
data_in[4] => bank_b_gen3.DATAB
data_in[4] => bank_b_gen2.DATAB
data_in[4] => bank_b_gen1.DATAB
data_in[4] => bank_b_gen0.DATAB
data_in[4] => bank_b_setting.DATAB
data_in[4] => bank_a_gen5.DATAB
data_in[4] => bank_a_gen4.DATAB
data_in[4] => bank_a_gen3.DATAB
data_in[4] => bank_a_gen2.DATAB
data_in[4] => bank_a_gen1.DATAB
data_in[4] => bank_a_gen0.DATAB
data_in[4] => bank_a_imm.DATAB
data_in[4] => bank_a_gen1.DATAB
data_in[4] => bank_a_gen5.DATAB
data_in[4] => bank_b_gen6.DATAB
data_in[4] => bank_b_gen4.DATAB
data_in[4] => bank_b_gen5.DATAB
data_in[4] => bank_b_gen6.DATAB
data_in[4] => bank_b_gen5.DATAB
data_in[4] => bank_b_gen4.DATAB
data_in[4] => bank_b_gen3.DATAB
data_in[4] => bank_b_gen2.DATAB
data_in[4] => bank_b_gen1.DATAB
data_in[4] => bank_b_gen0.DATAB
data_in[4] => bank_b_setting.DATAB
data_in[4] => bank_a_gen5.DATAB
data_in[4] => bank_a_gen4.DATAB
data_in[4] => bank_a_gen3.DATAB
data_in[4] => bank_a_gen2.DATAB
data_in[4] => bank_a_gen1.DATAB
data_in[4] => bank_a_gen0.DATAB
data_in[4] => bank_a_imm.DATAB
data_in[5] => bank_b_gen6.DATAB
data_in[5] => bank_b_gen5.DATAB
data_in[5] => bank_b_gen4.DATAB
data_in[5] => bank_b_gen3.DATAB
data_in[5] => bank_b_gen2.DATAB
data_in[5] => bank_b_gen1.DATAB
data_in[5] => bank_b_gen0.DATAB
data_in[5] => bank_b_setting.DATAB
data_in[5] => bank_a_gen5.DATAB
data_in[5] => bank_a_gen4.DATAB
data_in[5] => bank_a_gen3.DATAB
data_in[5] => bank_a_gen2.DATAB
data_in[5] => bank_a_gen1.DATAB
data_in[5] => bank_a_gen0.DATAB
data_in[5] => bank_a_imm.DATAB
data_in[5] => bank_a_gen1.DATAB
data_in[5] => bank_a_gen5.DATAB
data_in[5] => bank_b_gen6.DATAB
data_in[5] => bank_b_gen4.DATAB
data_in[5] => bank_b_gen5.DATAB
data_in[5] => bank_b_gen6.DATAB
data_in[5] => bank_b_gen5.DATAB
data_in[5] => bank_b_gen4.DATAB
data_in[5] => bank_b_gen3.DATAB
data_in[5] => bank_b_gen2.DATAB
data_in[5] => bank_b_gen1.DATAB
data_in[5] => bank_b_gen0.DATAB
data_in[5] => bank_b_setting.DATAB
data_in[5] => bank_a_gen5.DATAB
data_in[5] => bank_a_gen4.DATAB
data_in[5] => bank_a_gen3.DATAB
data_in[5] => bank_a_gen2.DATAB
data_in[5] => bank_a_gen1.DATAB
data_in[5] => bank_a_gen0.DATAB
data_in[5] => bank_a_imm.DATAB
data_in[6] => bank_b_gen6.DATAB
data_in[6] => bank_b_gen5.DATAB
data_in[6] => bank_b_gen4.DATAB
data_in[6] => bank_b_gen3.DATAB
data_in[6] => bank_b_gen2.DATAB
data_in[6] => bank_b_gen1.DATAB
data_in[6] => bank_b_gen0.DATAB
data_in[6] => bank_b_setting.DATAB
data_in[6] => bank_a_gen5.DATAB
data_in[6] => bank_a_gen4.DATAB
data_in[6] => bank_a_gen3.DATAB
data_in[6] => bank_a_gen2.DATAB
data_in[6] => bank_a_gen1.DATAB
data_in[6] => bank_a_gen0.DATAB
data_in[6] => bank_a_imm.DATAB
data_in[6] => bank_a_gen1.DATAB
data_in[6] => bank_a_gen5.DATAB
data_in[6] => bank_b_gen6.DATAB
data_in[6] => bank_b_gen4.DATAB
data_in[6] => bank_b_gen5.DATAB
data_in[6] => bank_b_gen6.DATAB
data_in[6] => bank_b_gen5.DATAB
data_in[6] => bank_b_gen4.DATAB
data_in[6] => bank_b_gen3.DATAB
data_in[6] => bank_b_gen2.DATAB
data_in[6] => bank_b_gen1.DATAB
data_in[6] => bank_b_gen0.DATAB
data_in[6] => bank_b_setting.DATAB
data_in[6] => bank_a_gen5.DATAB
data_in[6] => bank_a_gen4.DATAB
data_in[6] => bank_a_gen3.DATAB
data_in[6] => bank_a_gen2.DATAB
data_in[6] => bank_a_gen1.DATAB
data_in[6] => bank_a_gen0.DATAB
data_in[6] => bank_a_imm.DATAB
data_in[7] => bank_b_gen6.DATAB
data_in[7] => bank_b_gen5.DATAB
data_in[7] => bank_b_gen4.DATAB
data_in[7] => bank_b_gen3.DATAB
data_in[7] => bank_b_gen2.DATAB
data_in[7] => bank_b_gen1.DATAB
data_in[7] => bank_b_gen0.DATAB
data_in[7] => bank_b_setting.DATAB
data_in[7] => bank_a_gen5.DATAB
data_in[7] => bank_a_gen4.DATAB
data_in[7] => bank_a_gen3.DATAB
data_in[7] => bank_a_gen2.DATAB
data_in[7] => bank_a_gen1.DATAB
data_in[7] => bank_a_gen0.DATAB
data_in[7] => bank_a_imm.DATAB
data_in[7] => bank_a_gen1.DATAB
data_in[7] => bank_a_gen5.DATAB
data_in[7] => bank_b_gen6.DATAB
data_in[7] => bank_b_gen4.DATAB
data_in[7] => bank_b_gen5.DATAB
data_in[7] => bank_b_gen6.DATAB
data_in[7] => bank_b_gen5.DATAB
data_in[7] => bank_b_gen4.DATAB
data_in[7] => bank_b_gen3.DATAB
data_in[7] => bank_b_gen2.DATAB
data_in[7] => bank_b_gen1.DATAB
data_in[7] => bank_b_gen0.DATAB
data_in[7] => bank_b_setting.DATAB
data_in[7] => bank_a_gen5.DATAB
data_in[7] => bank_a_gen4.DATAB
data_in[7] => bank_a_gen3.DATAB
data_in[7] => bank_a_gen2.DATAB
data_in[7] => bank_a_gen1.DATAB
data_in[7] => bank_a_gen0.DATAB
data_in[7] => bank_a_imm.DATAB
special_op => always0.IN1
special_op => always1.IN1
special_op => always0.IN1
special_op => always1.IN1
special_func[0] => Decoder0.IN2
special_func[0] => Mux31.IN6
special_func[0] => Mux30.IN6
special_func[0] => Mux29.IN6
special_func[0] => Mux28.IN6
special_func[0] => Mux27.IN6
special_func[0] => Mux26.IN6
special_func[0] => Mux25.IN6
special_func[0] => Mux24.IN6
special_func[0] => Mux32.IN10
special_func[0] => Equal0.IN2
special_func[0] => Equal1.IN2
special_func[0] => Equal2.IN2
special_func[1] => Decoder0.IN1
special_func[1] => Mux31.IN5
special_func[1] => Mux30.IN5
special_func[1] => Mux29.IN5
special_func[1] => Mux28.IN5
special_func[1] => Mux27.IN5
special_func[1] => Mux26.IN5
special_func[1] => Mux25.IN5
special_func[1] => Mux24.IN5
special_func[1] => Mux32.IN9
special_func[1] => Equal0.IN1
special_func[1] => Equal1.IN1
special_func[1] => Equal2.IN1
special_func[2] => Decoder0.IN0
special_func[2] => Mux31.IN4
special_func[2] => Mux30.IN4
special_func[2] => Mux29.IN4
special_func[2] => Mux28.IN4
special_func[2] => Mux27.IN4
special_func[2] => Mux26.IN4
special_func[2] => Mux25.IN4
special_func[2] => Mux24.IN4
special_func[2] => Mux32.IN8
special_func[2] => Equal0.IN0
special_func[2] => Equal1.IN0
special_func[2] => Equal2.IN0
full_addr => always0.IN1
full_addr => always1.IN1
full_addr => always0.IN1
full_addr => always1.IN1
full_reg_src[0] => Mux16.IN3
full_reg_src[0] => Mux17.IN3
full_reg_src[0] => Mux18.IN3
full_reg_src[0] => Mux19.IN3
full_reg_src[0] => Mux20.IN3
full_reg_src[0] => Mux21.IN3
full_reg_src[0] => Mux22.IN3
full_reg_src[0] => Mux23.IN3
full_reg_src[1] => Mux16.IN2
full_reg_src[1] => Mux17.IN2
full_reg_src[1] => Mux18.IN2
full_reg_src[1] => Mux19.IN2
full_reg_src[1] => Mux20.IN2
full_reg_src[1] => Mux21.IN2
full_reg_src[1] => Mux22.IN2
full_reg_src[1] => Mux23.IN2
full_reg_src[2] => Mux16.IN1
full_reg_src[2] => Mux17.IN1
full_reg_src[2] => Mux18.IN1
full_reg_src[2] => Mux19.IN1
full_reg_src[2] => Mux20.IN1
full_reg_src[2] => Mux21.IN1
full_reg_src[2] => Mux22.IN1
full_reg_src[2] => Mux23.IN1
full_reg_src[3] => Mux16.IN0
full_reg_src[3] => Mux17.IN0
full_reg_src[3] => Mux18.IN0
full_reg_src[3] => Mux19.IN0
full_reg_src[3] => Mux20.IN0
full_reg_src[3] => Mux21.IN0
full_reg_src[3] => Mux22.IN0
full_reg_src[3] => Mux23.IN0
data1[0] <= data1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= data3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= data3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= data3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= data3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[4] <= data3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[5] <= data3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[6] <= data3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data3[7] <= data3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[0] <= data4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[1] <= data4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[2] <= data4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[3] <= data4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[4] <= data4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[5] <= data4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[6] <= data4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data4[7] <= data4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aro[0] <= bank_b_setting[2].DB_MAX_OUTPUT_PORT_TYPE
aro[1] <= bank_b_setting[3].DB_MAX_OUTPUT_PORT_TYPE
ldst <= bank_b_setting[4].DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|prog3_ROM:b2v_inst2
clk => ~NO_FANOUT~
pc[0] => instruction.RADDR
pc[1] => instruction.RADDR1
pc[2] => instruction.RADDR2
pc[3] => instruction.RADDR3
pc[4] => instruction.RADDR4
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
instr_out[0] <= instruction.DATAOUT
instr_out[1] <= instruction.DATAOUT1
instr_out[2] <= instruction.DATAOUT2
instr_out[3] <= instruction.DATAOUT3
instr_out[4] <= instruction.DATAOUT4
instr_out[5] <= instruction.DATAOUT5
instr_out[6] <= instruction.DATAOUT6
instr_out[7] <= instruction.DATAOUT7
instr_out[8] <= instruction.DATAOUT8


|pc_schematic|mux_weird:b2v_inst22
input0[0] => Mux7.IN0
input0[1] => Mux6.IN0
input0[2] => Mux5.IN0
input0[3] => Mux4.IN0
input0[4] => Mux3.IN0
input0[5] => Mux2.IN0
input0[6] => Mux1.IN0
input0[7] => Mux0.IN0
input1[0] => Mux7.IN1
input1[1] => Mux6.IN1
input1[2] => Mux5.IN1
input1[3] => Mux4.IN1
input1[4] => Mux3.IN1
input1[5] => Mux2.IN1
input1[6] => Mux1.IN1
input1[7] => Mux0.IN1
input2[0] => Mux7.IN2
input2[1] => Mux6.IN2
input2[2] => Mux5.IN2
input2[3] => Mux4.IN2
input2[4] => Mux3.IN2
input2[5] => Mux2.IN2
input2[6] => Mux1.IN2
input2[7] => Mux0.IN2
input3[0] => Mux7.IN3
input3[1] => Mux6.IN3
input3[2] => Mux5.IN3
input3[3] => Mux4.IN3
input3[4] => Mux3.IN3
input3[5] => Mux2.IN3
input3[6] => Mux1.IN3
input3[7] => Mux0.IN3
select_hi => Mux0.IN4
select_hi => Mux1.IN4
select_hi => Mux2.IN4
select_hi => Mux3.IN4
select_hi => Mux4.IN4
select_hi => Mux5.IN4
select_hi => Mux6.IN4
select_hi => Mux7.IN4
select_lo => Mux0.IN5
select_lo => Mux1.IN5
select_lo => Mux2.IN5
select_lo => Mux3.IN5
select_lo => Mux4.IN5
select_lo => Mux5.IN5
select_lo => Mux6.IN5
select_lo => Mux7.IN5
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|muxq:b2v_inst23
input1[0] => out.DATAA
input1[1] => out.DATAA
input1[2] => out.DATAA
input1[3] => out.DATAA
input1[4] => out.DATAA
input1[5] => out.DATAA
input1[6] => out.DATAA
input1[7] => out.DATAA
input2[0] => out.DATAB
input2[1] => out.DATAB
input2[2] => out.DATAB
input2[3] => out.DATAB
input2[4] => out.DATAB
input2[5] => out.DATAB
input2[6] => out.DATAB
input2[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|next_pc_logic:b2v_inst4
clk => ~NO_FANOUT~
start => pcnext[0].LATCH_ENABLE
start => pcnext[1].LATCH_ENABLE
start => pcnext[2].LATCH_ENABLE
start => pcnext[3].LATCH_ENABLE
start => pcnext[4].LATCH_ENABLE
start => pcnext[5].LATCH_ENABLE
start => pcnext[6].LATCH_ENABLE
start => pcnext[7].LATCH_ENABLE
currentpc[0] => Add0.IN16
currentpc[1] => Add0.IN15
currentpc[2] => Add0.IN14
currentpc[3] => Add0.IN13
currentpc[4] => Add0.IN12
currentpc[5] => Add0.IN11
currentpc[6] => Add0.IN10
currentpc[7] => Add0.IN9
target[0] => pcnext.DATAB
target[1] => pcnext.DATAB
target[2] => pcnext.DATAB
target[3] => pcnext.DATAB
target[4] => pcnext.DATAB
target[5] => pcnext.DATAB
target[6] => pcnext.DATAB
target[7] => pcnext.DATAB
taken => always0.IN0
branch => always0.IN1
pc_o[0] <= pcnext[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pcnext[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pcnext[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pcnext[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pcnext[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pcnext[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pcnext[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pcnext[7].DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|decoder:b2v_inst5
clk => ~NO_FANOUT~
instruction[0] => Mux0.IN9
instruction[0] => Mux0.IN10
instruction[0] => Mux6.IN10
instruction[0] => Mux10.IN10
instruction[0] => Mux15.IN8
instruction[0] => Mux15.IN9
instruction[0] => Mux15.IN10
instruction[0] => Mux19.IN10
instruction[0] => reg2_banked[0]$latch.DATAIN
instruction[0] => branch_imm[0]$latch.DATAIN
instruction[1] => Mux1.IN9
instruction[1] => Mux1.IN10
instruction[1] => Mux7.IN10
instruction[1] => Mux11.IN10
instruction[1] => Mux16.IN8
instruction[1] => Mux16.IN9
instruction[1] => Mux16.IN10
instruction[1] => Mux20.IN10
instruction[1] => reg2_banked[1]$latch.DATAIN
instruction[1] => branch_imm[1]$latch.DATAIN
instruction[2] => Mux2.IN9
instruction[2] => Mux2.IN10
instruction[2] => Mux8.IN10
instruction[2] => Mux12.IN10
instruction[2] => Mux17.IN8
instruction[2] => Mux17.IN9
instruction[2] => Mux17.IN10
instruction[2] => Mux21.IN10
instruction[2] => reg2_banked[2]$latch.DATAIN
instruction[2] => branch_imm[2]$latch.DATAIN
instruction[3] => Decoder0.IN2
instruction[3] => Mux3.IN9
instruction[3] => Mux3.IN10
instruction[3] => Mux13.IN10
instruction[3] => Mux15.IN7
instruction[3] => Mux19.IN7
instruction[3] => Mux19.IN8
instruction[3] => Mux19.IN9
instruction[3] => branch_imm[3]$latch.DATAIN
instruction[3] => branch_imm[4]$latch.DATAIN
instruction[3] => branch_imm[5]$latch.DATAIN
instruction[3] => branch_imm[6]$latch.DATAIN
instruction[3] => branch_imm[7]$latch.DATAIN
instruction[4] => Decoder0.IN1
instruction[4] => Mux4.IN9
instruction[4] => Mux4.IN10
instruction[4] => Mux16.IN7
instruction[4] => Mux20.IN7
instruction[4] => Mux20.IN8
instruction[4] => Mux20.IN9
instruction[5] => Decoder0.IN0
instruction[5] => Mux5.IN10
instruction[5] => branch_imm[7].IN1
instruction[5] => Mux17.IN7
instruction[5] => Mux21.IN7
instruction[5] => Mux21.IN8
instruction[5] => Mux21.IN9
instruction[5] => Mux14.IN7
instruction[5] => Mux9.IN7
instruction[6] => Decoder1.IN2
instruction[6] => Mux0.IN8
instruction[6] => Mux1.IN8
instruction[6] => Mux2.IN8
instruction[6] => Mux3.IN8
instruction[6] => Mux4.IN8
instruction[6] => Mux5.IN9
instruction[6] => Mux6.IN9
instruction[6] => Mux7.IN9
instruction[6] => Mux8.IN9
instruction[6] => Mux9.IN10
instruction[6] => Mux10.IN9
instruction[6] => Mux11.IN9
instruction[6] => Mux12.IN9
instruction[6] => Mux13.IN9
instruction[6] => Mux14.IN10
instruction[6] => Mux15.IN6
instruction[6] => Mux16.IN6
instruction[6] => Mux17.IN6
instruction[6] => Mux18.IN10
instruction[6] => Mux19.IN6
instruction[6] => Mux20.IN6
instruction[6] => Mux21.IN6
instruction[6] => Mux22.IN10
instruction[7] => Decoder1.IN1
instruction[7] => Mux0.IN7
instruction[7] => Mux1.IN7
instruction[7] => Mux2.IN7
instruction[7] => Mux3.IN7
instruction[7] => Mux4.IN7
instruction[7] => Mux5.IN8
instruction[7] => Mux6.IN8
instruction[7] => Mux7.IN8
instruction[7] => Mux8.IN8
instruction[7] => Mux9.IN9
instruction[7] => Mux10.IN8
instruction[7] => Mux11.IN8
instruction[7] => Mux12.IN8
instruction[7] => Mux13.IN8
instruction[7] => Mux14.IN9
instruction[7] => Mux15.IN5
instruction[7] => Mux16.IN5
instruction[7] => Mux17.IN5
instruction[7] => Mux18.IN9
instruction[7] => Mux19.IN5
instruction[7] => Mux20.IN5
instruction[7] => Mux21.IN5
instruction[7] => Mux22.IN9
instruction[8] => Decoder1.IN0
instruction[8] => Mux0.IN6
instruction[8] => Mux1.IN6
instruction[8] => Mux2.IN6
instruction[8] => Mux3.IN6
instruction[8] => Mux4.IN6
instruction[8] => Mux5.IN7
instruction[8] => Mux6.IN7
instruction[8] => Mux7.IN7
instruction[8] => Mux8.IN7
instruction[8] => Mux9.IN8
instruction[8] => Mux10.IN7
instruction[8] => Mux11.IN7
instruction[8] => Mux12.IN7
instruction[8] => Mux13.IN7
instruction[8] => Mux14.IN8
instruction[8] => Mux15.IN4
instruction[8] => Mux16.IN4
instruction[8] => Mux17.IN4
instruction[8] => Mux18.IN8
instruction[8] => Mux19.IN4
instruction[8] => Mux20.IN4
instruction[8] => Mux21.IN4
instruction[8] => Mux22.IN8
reg1_banked[0] <= reg1_banked[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_banked[1] <= reg1_banked[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg1_banked[2] <= reg1_banked[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_banked[0] <= reg2_banked[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_banked[1] <= reg2_banked[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg2_banked[2] <= reg2_banked[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_full[0] <= reg_full[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_full[1] <= reg_full[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_full[2] <= reg_full[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_full[3] <= reg_full[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= immediate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= immediate[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= immediate[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= immediate[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[0] <= branch_imm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[1] <= branch_imm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[2] <= branch_imm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[3] <= branch_imm[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[4] <= branch_imm[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[5] <= branch_imm[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[6] <= branch_imm[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_imm[7] <= branch_imm[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_banked[0] <= reg_wr_banked[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_banked[1] <= reg_wr_banked[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_banked[2] <= reg_wr_banked[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|control:b2v_inst7
instruction[0] => Equal0.IN2
instruction[1] => Equal0.IN1
instruction[2] => Equal0.IN0
instruction[3] => Decoder1.IN2
instruction[3] => special_func.DATAB
instruction[4] => Decoder1.IN1
instruction[4] => takeit.IN0
instruction[4] => special_func.DATAB
instruction[4] => takeit.IN0
instruction[5] => Decoder1.IN0
instruction[5] => special_func.DATAB
instruction[5] => Mux9.IN10
instruction[5] => Mux7.IN10
instruction[5] => Mux3.IN7
instruction[5] => Mux5.IN7
instruction[5] => direct_flag$latch.DATAIN
instruction[6] => Decoder2.IN2
instruction[6] => Mux3.IN10
instruction[6] => Mux4.IN10
instruction[6] => Mux5.IN10
instruction[6] => Mux6.IN10
instruction[6] => Mux7.IN9
instruction[6] => Mux2.IN10
instruction[6] => Mux1.IN10
instruction[6] => Mux0.IN10
instruction[6] => Mux8.IN10
instruction[6] => Mux9.IN9
instruction[7] => Decoder2.IN1
instruction[7] => Mux3.IN9
instruction[7] => Mux4.IN9
instruction[7] => Mux5.IN9
instruction[7] => Mux6.IN9
instruction[7] => Mux7.IN8
instruction[7] => Mux2.IN9
instruction[7] => Mux1.IN9
instruction[7] => Mux0.IN9
instruction[7] => Mux8.IN9
instruction[7] => Mux9.IN8
instruction[8] => Decoder2.IN0
instruction[8] => Mux3.IN8
instruction[8] => Mux4.IN8
instruction[8] => Mux5.IN8
instruction[8] => Mux6.IN8
instruction[8] => Mux7.IN7
instruction[8] => Mux2.IN8
instruction[8] => Mux1.IN8
instruction[8] => Mux0.IN8
instruction[8] => Mux8.IN8
instruction[8] => Mux9.IN7
aro[0] => Decoder0.IN1
aro[1] => Decoder0.IN0
ldst => write_mem.DATAB
ldst => Mux4.IN6
ldst => Mux6.IN6
NZCV[0] => ~NO_FANOUT~
NZCV[1] => ~NO_FANOUT~
NZCV[2] => takeit.IN1
NZCV[2] => takeit.IN1
NZCV[3] => ~NO_FANOUT~
ALUon <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
fulladdr <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
special_op <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
special_func[0] <= special_func.DB_MAX_OUTPUT_PORT_TYPE
special_func[1] <= special_func.DB_MAX_OUTPUT_PORT_TYPE
special_func[2] <= special_func.DB_MAX_OUTPUT_PORT_TYPE
write_reg <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_reg <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
write_mem <= write_mem.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
direct_flag <= direct_flag$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_input_src[0] <= reg_input_src[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_input_src[1] <= reg_input_src[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_alu_src <= mem_alu_src$latch.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt.DB_MAX_OUTPUT_PORT_TYPE
takeit <= takeit.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|muxq:b2v_inst8
input1[0] => out.DATAA
input1[1] => out.DATAA
input1[2] => out.DATAA
input1[3] => out.DATAA
input1[4] => out.DATAA
input1[5] => out.DATAA
input1[6] => out.DATAA
input1[7] => out.DATAA
input2[0] => out.DATAB
input2[1] => out.DATAB
input2[2] => out.DATAB
input2[3] => out.DATAB
input2[4] => out.DATAB
input2[5] => out.DATAB
input2[6] => out.DATAB
input2[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|pc_schematic|alu:b2v_inst9
aro[0] => Decoder0.IN1
aro[0] => Mux16.IN4
aro[0] => Mux17.IN5
aro[0] => Mux18.IN5
aro[0] => Mux19.IN5
aro[0] => Mux20.IN5
aro[0] => Mux21.IN5
aro[0] => Mux22.IN5
aro[0] => Mux23.IN5
aro[0] => Mux24.IN5
aro[0] => Mux25.IN5
aro[0] => Mux26.IN5
aro[0] => Mux27.IN5
aro[0] => Mux28.IN5
aro[0] => Mux29.IN5
aro[0] => Mux30.IN5
aro[0] => Mux31.IN5
aro[0] => Mux32.IN5
aro[0] => Mux33.IN5
aro[0] => Mux34.IN5
aro[1] => Decoder0.IN0
aro[1] => Mux16.IN3
aro[1] => Mux17.IN4
aro[1] => Mux18.IN4
aro[1] => Mux19.IN4
aro[1] => Mux20.IN4
aro[1] => Mux21.IN4
aro[1] => Mux22.IN4
aro[1] => Mux23.IN4
aro[1] => Mux24.IN4
aro[1] => Mux25.IN4
aro[1] => Mux26.IN4
aro[1] => Mux27.IN4
aro[1] => Mux28.IN4
aro[1] => Mux29.IN4
aro[1] => Mux30.IN4
aro[1] => Mux31.IN4
aro[1] => Mux32.IN4
aro[1] => Mux33.IN4
aro[1] => Mux34.IN4
special_op => always0.IN0
special_op => always0.IN0
special_op => always0.IN0
special_func[0] => Mux8.IN9
special_func[0] => Mux9.IN8
special_func[0] => Mux10.IN8
special_func[0] => Mux11.IN8
special_func[0] => Mux12.IN8
special_func[0] => Mux13.IN8
special_func[0] => Mux14.IN8
special_func[0] => Mux15.IN8
special_func[0] => Decoder2.IN2
special_func[1] => Mux8.IN8
special_func[1] => Mux9.IN7
special_func[1] => Mux10.IN7
special_func[1] => Mux11.IN7
special_func[1] => Mux12.IN7
special_func[1] => Mux13.IN7
special_func[1] => Mux14.IN7
special_func[1] => Mux15.IN7
special_func[1] => Decoder2.IN1
special_func[2] => Mux8.IN7
special_func[2] => Mux9.IN6
special_func[2] => Mux10.IN6
special_func[2] => Mux11.IN6
special_func[2] => Mux12.IN6
special_func[2] => Mux13.IN6
special_func[2] => Mux14.IN6
special_func[2] => Mux15.IN6
special_func[2] => Decoder2.IN0
reg1[0] => Add0.IN16
reg1[0] => Add1.IN16
reg1[0] => result.IN0
reg1[0] => Add4.IN16
reg1[0] => ShiftRight1.IN32
reg1[0] => Add6.IN16
reg1[0] => Decoder1.IN5
reg1[0] => Mux0.IN5
reg1[0] => Mux1.IN5
reg1[0] => Mux2.IN5
reg1[0] => Mux3.IN5
reg1[0] => Mux4.IN5
reg1[0] => Mux5.IN5
reg1[0] => Mux6.IN5
reg1[0] => Mux7.IN5
reg1[0] => LessThan2.IN8
reg1[0] => result.DATAB
reg1[0] => result.DATAB
reg1[0] => Add8.IN8
reg1[0] => max[0].DATAIN
reg1[1] => Add0.IN15
reg1[1] => Add1.IN15
reg1[1] => result.IN1
reg1[1] => result.IN0
reg1[1] => Add4.IN15
reg1[1] => ShiftRight1.IN31
reg1[1] => Add6.IN15
reg1[1] => Decoder1.IN4
reg1[1] => Mux0.IN4
reg1[1] => Mux1.IN4
reg1[1] => Mux2.IN4
reg1[1] => Mux3.IN4
reg1[1] => Mux4.IN4
reg1[1] => Mux5.IN4
reg1[1] => Mux6.IN4
reg1[1] => Mux7.IN4
reg1[1] => LessThan2.IN7
reg1[1] => result.DATAB
reg1[1] => result.DATAB
reg1[1] => Mux15.IN9
reg1[1] => Add8.IN7
reg1[1] => max[1].DATAIN
reg1[2] => Add0.IN14
reg1[2] => Add1.IN14
reg1[2] => result.IN1
reg1[2] => result.IN1
reg1[2] => result.IN0
reg1[2] => Add4.IN14
reg1[2] => ShiftRight1.IN30
reg1[2] => Add6.IN14
reg1[2] => Decoder1.IN3
reg1[2] => Mux0.IN3
reg1[2] => Mux1.IN3
reg1[2] => Mux2.IN3
reg1[2] => Mux3.IN3
reg1[2] => Mux4.IN3
reg1[2] => Mux5.IN3
reg1[2] => Mux6.IN3
reg1[2] => Mux7.IN3
reg1[2] => LessThan2.IN6
reg1[2] => result.DATAB
reg1[2] => result.DATAB
reg1[2] => Mux14.IN9
reg1[2] => Add8.IN6
reg1[2] => max[2].DATAIN
reg1[3] => Add0.IN13
reg1[3] => Add1.IN13
reg1[3] => result.IN1
reg1[3] => result.IN1
reg1[3] => result.IN1
reg1[3] => result.IN0
reg1[3] => Add4.IN13
reg1[3] => ShiftRight1.IN29
reg1[3] => Add6.IN13
reg1[3] => Decoder1.IN2
reg1[3] => Mux0.IN2
reg1[3] => Mux1.IN2
reg1[3] => Mux2.IN2
reg1[3] => Mux3.IN2
reg1[3] => Mux4.IN2
reg1[3] => Mux5.IN2
reg1[3] => Mux6.IN2
reg1[3] => Mux7.IN2
reg1[3] => LessThan2.IN5
reg1[3] => result.DATAB
reg1[3] => result.DATAB
reg1[3] => Mux13.IN9
reg1[3] => Add8.IN5
reg1[3] => max[3].DATAIN
reg1[4] => Add0.IN12
reg1[4] => Add1.IN12
reg1[4] => result.IN1
reg1[4] => result.IN1
reg1[4] => result.IN1
reg1[4] => result.IN0
reg1[4] => Add4.IN12
reg1[4] => ShiftRight1.IN28
reg1[4] => Add6.IN12
reg1[4] => Decoder1.IN1
reg1[4] => Mux0.IN1
reg1[4] => Mux1.IN1
reg1[4] => Mux2.IN1
reg1[4] => Mux3.IN1
reg1[4] => Mux4.IN1
reg1[4] => Mux5.IN1
reg1[4] => Mux6.IN1
reg1[4] => Mux7.IN1
reg1[4] => LessThan2.IN4
reg1[4] => result.DATAB
reg1[4] => result.DATAB
reg1[4] => Mux12.IN9
reg1[4] => Add8.IN4
reg1[4] => max[4].DATAIN
reg1[5] => Add0.IN11
reg1[5] => Add1.IN11
reg1[5] => result.IN1
reg1[5] => result.IN1
reg1[5] => result.IN1
reg1[5] => Add4.IN11
reg1[5] => ShiftRight1.IN27
reg1[5] => Add6.IN11
reg1[5] => Decoder1.IN0
reg1[5] => Mux0.IN0
reg1[5] => Mux1.IN0
reg1[5] => Mux2.IN0
reg1[5] => Mux3.IN0
reg1[5] => Mux4.IN0
reg1[5] => Mux5.IN0
reg1[5] => Mux6.IN0
reg1[5] => Mux7.IN0
reg1[5] => LessThan2.IN3
reg1[5] => result.DATAB
reg1[5] => result.DATAB
reg1[5] => Mux11.IN9
reg1[5] => Add8.IN3
reg1[5] => max[5].DATAIN
reg1[6] => Add0.IN10
reg1[6] => Add1.IN10
reg1[6] => result.IN1
reg1[6] => result.IN1
reg1[6] => Add4.IN10
reg1[6] => ShiftRight1.IN26
reg1[6] => Add6.IN10
reg1[6] => LessThan0.IN4
reg1[6] => LessThan2.IN2
reg1[6] => result.DATAB
reg1[6] => result.DATAB
reg1[6] => Mux10.IN9
reg1[6] => Add8.IN2
reg1[6] => max[6].DATAIN
reg1[7] => Add0.IN9
reg1[7] => Add1.IN9
reg1[7] => result.IN1
reg1[7] => Add4.IN9
reg1[7] => ShiftRight1.IN25
reg1[7] => Add6.IN9
reg1[7] => LessThan0.IN3
reg1[7] => LessThan2.IN1
reg1[7] => result.DATAB
reg1[7] => result.DATAB
reg1[7] => Mux9.IN9
reg1[7] => Add8.IN1
reg1[7] => max[7].DATAIN
reg2[0] => temp.IN1
reg2[0] => Add2.IN16
reg2[0] => result.IN1
reg2[0] => ShiftRight1.IN40
reg2[0] => Add8.IN16
reg2[0] => Add0.IN8
reg2[1] => temp.IN1
reg2[1] => Add2.IN15
reg2[1] => result.IN1
reg2[1] => ShiftRight1.IN39
reg2[1] => Add8.IN15
reg2[1] => Add0.IN7
reg2[2] => temp.IN1
reg2[2] => Add2.IN14
reg2[2] => result.IN1
reg2[2] => ShiftRight1.IN38
reg2[2] => Add8.IN14
reg2[2] => Add0.IN6
reg2[3] => temp.IN1
reg2[3] => Add2.IN13
reg2[3] => result.IN1
reg2[3] => ShiftRight1.IN37
reg2[3] => Add8.IN13
reg2[3] => Add0.IN5
reg2[4] => temp.IN1
reg2[4] => Add2.IN12
reg2[4] => result.IN1
reg2[4] => ShiftRight1.IN36
reg2[4] => Add8.IN12
reg2[4] => Add0.IN4
reg2[5] => temp.IN1
reg2[5] => Add2.IN11
reg2[5] => result.IN1
reg2[5] => ShiftRight1.IN35
reg2[5] => Add8.IN11
reg2[5] => Add0.IN3
reg2[6] => temp.IN1
reg2[6] => Add2.IN10
reg2[6] => result.IN1
reg2[6] => ShiftRight1.IN34
reg2[6] => Add8.IN10
reg2[6] => Add0.IN2
reg2[7] => temp.IN1
reg2[7] => Add2.IN9
reg2[7] => result.IN1
reg2[7] => ShiftRight1.IN33
reg2[7] => Add8.IN9
reg2[7] => Add0.IN1
reg3[0] => ShiftLeft0.IN9
reg3[0] => ShiftRight0.IN40
reg3[1] => ShiftLeft0.IN8
reg3[1] => ShiftRight0.IN39
reg3[2] => ShiftLeft0.IN7
reg3[2] => ShiftRight0.IN38
reg3[3] => ShiftLeft0.IN6
reg3[3] => ShiftRight0.IN37
reg3[4] => ShiftLeft0.IN5
reg3[4] => ShiftRight0.IN36
reg3[5] => ShiftLeft0.IN4
reg3[5] => ShiftRight0.IN35
reg3[6] => ShiftLeft0.IN3
reg3[6] => ShiftRight0.IN34
reg3[7] => ShiftLeft0.IN2
reg3[7] => ShiftRight0.IN33
reg4[0] => ShiftLeft0.IN17
reg4[0] => Add3.IN8
reg4[1] => ShiftLeft0.IN16
reg4[1] => Add3.IN7
reg4[2] => ShiftLeft0.IN15
reg4[2] => Add3.IN6
reg4[3] => ShiftLeft0.IN14
reg4[3] => Add3.IN1
reg4[4] => ShiftLeft0.IN13
reg4[4] => Add3.IN5
reg4[5] => ShiftLeft0.IN12
reg4[5] => Add3.IN4
reg4[6] => ShiftLeft0.IN11
reg4[6] => Add3.IN3
reg4[7] => ShiftLeft0.IN10
reg4[7] => Add3.IN2
ALUon => tally_count[7].IN1
ALUon => tally_regs[63][7].IN1
ALUon => tally_regs[62][7].IN1
ALUon => tally_regs[61][7].IN1
ALUon => tally_regs[60][7].IN1
ALUon => tally_regs[59][7].IN1
ALUon => tally_regs[58][1].IN1
ALUon => tally_regs[57][0].IN1
ALUon => tally_regs[56][0].IN1
ALUon => tally_regs[55][0].IN1
ALUon => tally_regs[54][0].IN1
ALUon => tally_regs[53][0].IN1
ALUon => tally_regs[52][0].IN1
ALUon => tally_regs[51][0].IN1
ALUon => tally_regs[50][0].IN1
ALUon => tally_regs[49][0].IN1
ALUon => tally_regs[48][0].IN1
ALUon => tally_regs[47][0].IN1
ALUon => tally_regs[46][0].IN1
ALUon => tally_regs[45][0].IN1
ALUon => tally_regs[44][0].IN1
ALUon => tally_regs[43][0].IN1
ALUon => tally_regs[42][0].IN1
ALUon => tally_regs[41][0].IN1
ALUon => tally_regs[40][0].IN1
ALUon => tally_regs[39][0].IN1
ALUon => tally_regs[38][0].IN1
ALUon => tally_regs[37][0].IN1
ALUon => tally_regs[36][0].IN1
ALUon => tally_regs[35][0].IN1
ALUon => tally_regs[34][0].IN1
ALUon => tally_regs[33][0].IN1
ALUon => tally_regs[32][0].IN1
ALUon => tally_regs[31][0].IN1
ALUon => tally_regs[30][0].IN1
ALUon => tally_regs[29][0].IN1
ALUon => tally_regs[28][0].IN1
ALUon => tally_regs[27][0].IN1
ALUon => tally_regs[26][0].IN1
ALUon => tally_regs[25][0].IN1
ALUon => tally_regs[24][0].IN1
ALUon => tally_regs[23][0].IN1
ALUon => tally_regs[22][0].IN1
ALUon => tally_regs[21][0].IN1
ALUon => tally_regs[20][0].IN1
ALUon => tally_regs[19][0].IN1
ALUon => tally_regs[18][0].IN1
ALUon => tally_regs[17][0].IN1
ALUon => tally_regs[16][0].IN1
ALUon => tally_regs[15][0].IN1
ALUon => tally_regs[14][0].IN1
ALUon => tally_regs[13][0].IN1
ALUon => tally_regs[12][0].IN1
ALUon => tally_regs[11][0].IN1
ALUon => tally_regs[10][0].IN1
ALUon => tally_regs[9][0].IN1
ALUon => tally_regs[8][0].IN1
ALUon => tally_regs[7][0].IN1
ALUon => tally_regs[6][0].IN1
ALUon => tally_regs[5][0].IN1
ALUon => tally_regs[4][0].IN1
ALUon => tally_regs[3][0].IN1
ALUon => tally_regs[2][0].IN1
ALUon => tally_regs[1][0].IN1
ALUon => tally_regs[0][0].IN1
ALUon => NZCV[1].IN1
ALUon => NZCV[2].IN1
ALUon => NZCV[3].IN1
ALUon => result[7].IN1
ALUon => temp[0].IN1
branch => always0.IN1
branch => always0.IN1
branch => always0.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZCV[0] <= NZCV[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZCV[1] <= NZCV[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZCV[2] <= NZCV[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZCV[3] <= NZCV[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


