transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/CSE\ 141/Lab2 {E:/CSE 141/Lab2/alu.sv}
vlog -sv -work work +incdir+E:/CSE\ 141/Lab2 {E:/CSE 141/Lab2/program_counter.sv}
vlog -sv -work work +incdir+E:/CSE\ 141/Lab2 {E:/CSE 141/Lab2/register_file.sv}
vlog -sv -work work +incdir+E:/CSE\ 141/Lab2 {E:/CSE 141/Lab2/next_pc_logic.sv}
vlog -sv -work work +incdir+E:/CSE\ 141/Lab2 {E:/CSE 141/Lab2/instruction_rom.sv}

